<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/2DEngine/Editor/Styles.uss?fileID=7433441132597879392&amp;guid=bbb7ad26ceec285418d78248697431c1&amp;type=3#Styles" />
    <ui:Label tabindex="-1" text="This component allows a character to hold a weapon. When the default weapon is set, the character will spawn this when they are created. The weapon position allows the weapon to be a child of another object, allowing it to be placed correctly and follow other sprites." parse-escape-sequences="true" display-tooltip-when-elided="true" class="instructions" style="white-space: normal;" />
    <uie:PropertyField binding-path="defaultWeapon" label="Default Weapon" />
    <uie:PropertyField binding-path="weaponPosition" label="Weapon Position" />
    <uie:PropertyField binding-path="excludeLayers" label="Excluded Layers" />
</ui:UXML>
