<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/TDEngine/Editor/Styles.uss?fileID=7433441132597879392&amp;guid=bbb7ad26ceec285418d78248697431c1&amp;type=3#Styles" />
    <ui:Label tabindex="-1" text="This component specifies the chance of drops from this character and the items that they can drop." parse-escape-sequences="true" display-tooltip-when-elided="true" class="instructions" style="white-space: normal;" />
    <uie:PropertyField binding-path="chanceOfDrop" label="Drop Chance (Percentage)" />
    <uie:PropertyField binding-path="drops" label="Drops (As Prefabs)" />
</ui:UXML>
