<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/TDEngine/Editor/Styles.uss?fileID=7433441132597879392&amp;guid=bbb7ad26ceec285418d78248697431c1&amp;type=3#Styles" />
    <ui:Label tabindex="-1" text="This component allows the player to interact with this object to pick up a weapon. A prefab for the weapon and any effects to trigger on interaction are required." parse-escape-sequences="true" display-tooltip-when-elided="true" class="instructions" style="white-space: normal;" />
    <uie:PropertyField binding-path="weaponPrefab" label="Weapon (As Prefab)" />
    <uie:PropertyField binding-path="pickUpEffects" label="Effects (As Prefab)" />
</ui:UXML>
